NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2l2aWwtYm9hci04Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_W2GtIaxlvTbRxFgmjtLsO2WSZpk9VJT2q7skzkhXNc
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL='postgresql://neondb_owner:npg_V9xu4rJSFPWp@ep-tiny-salad-afopi8sv-pooler.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require'

# DATABASE_URL='postgresql://unitytalk_owner:pgBby4Hifq2J@ep-old-meadow-a5r02zmg.us-east-2.aws.neon.tech/unitytalk?sslmode=require'

UPLOADTHING_SECRET="sk_live_370a664eeee049617478ceaa1f9c9ee5de3c3f7101bea67ee4a6829facf1cc50"
UPLOADTHING_APP_ID="vcsjgc2qyx"

LIVEKIT_API_KEY="APIepaWiQPoNvxa"
LIVEKIT_API_SECRET="U90G8lsfNoLtzoZrE1IakeW7Q5QhUtBJeUtF07KCfHjB"
NEXT_PUBLIC_LIVEKIT_URL="wss://unity-talk-y6us9ppx.livekit.cloud"